{
  "name": "eslint-plugin-builtai",
  "version": "1.0.0",
  "description": "Plugin ESLint de ejemplo con regla 'no-jquery'",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": ["eslint", "plugin"],
  "author": "jaiba-man",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^9.0.0",
    "jest": "^29.0.0"
  }
}